<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table {
        border-collapse: collapse;
        border: 1px solid black;
    }
    
    td {
        width: 50px;
        height: 50px;
        border: 1px solid rgb(0, 0, 0);
        text-align: center;
        vertical-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        position: relative;
    }
    
    .pixel-index {
        font-size: 10px;
        display: inline-block;
        position: absolute;
        top: 2px;
        right: 2px;
        color: #999;
    }
</style>

<body>
    <div id="fireCanvas"></div>
    <script src="FogoDoom.js"></script>
</body>

</html>
